/* --------------------------- Font Family */

@font-face {
    font-family: "LeckerliOne-Regular";
    src: url(../font/LeckerliOne-Regular.ttf);
}


/* --------------------------- */


/* --------------------------- Tag */

:focus {
    outline: none;
}

button:focus {
    outline: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #1E1E1E;
    /* background-color: #7c7c7c; */
    /* overflow: hidden; */
    /* height: 400vh; */
}

.upperspacing {
    height: 2rem;
}

.table,
.tr,
.th {
    color: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: inherit;
}

ul,
li {
    list-style-type: none;
    padding-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.custom_btn {
    color: inherit;
    box-shadow: 0px 0px 0 1px white;
}

.custom_btn:hover {
    color: inherit;
    background-color: #2D2D2D;
    box-shadow: none
}

.button-group .custom_btn {
    border: none;
    margin: 5px 5px;
    padding: 0px 5px;
    background: transparent;
    border-radius: 5px;
}

.button-group button:focus,
.button-group button:active {
    outline: none;
    box-shadow: none;
}

.button-group .is-checked {
    box-shadow: none;
}

.price_tag {
    font-weight: 600;
}


/* --------------------------- Model */

.modal .alert {
    margin: 0px;
}


/* --------------------------- */


/* --------------------------- */


/* --------------------------- Navbar */


/* --------------------------- LOGO */

nav {
    width: 90%;
}

header {
    background-image: linear-gradient(#1e1e1ea6, #1e1e1e00);
}

header.header_sticky {
    background-image: linear-gradient(#1e1e1ec9, #1e1e1e00);
}

header .navbar-dark .navbar-nav .nav-link {
    color: white;
}

header .nav-item .active {
    font-weight: bold;
    box-shadow: inset 0px -3px 0px 0px white;
}

header .logo {
    color: white;
    display: flex;
    align-items: center;
    height: 2rem;
    font-size: 2rem;
    font-family: "LeckerliOne-Regular", Arial, Helvetica, sans-serif;
    transition: all 0.2s ease-in-out;
}

header .dropdown-menu .dropdown-item,
header a.nav-link {
    display: flex;
    align-items: center;
}

header a>span {
    display: flex;
    align-items: center;
}

header li a img {
    height: 1rem;
    margin-right: 10px;
}


/* --------------------------- */


/* --------------------------- Option button */

header .navbar-toggler {
    border: none;
}

header .dropdown-menu {
    background-color: #1E1E1E;
    padding: 0px;
    margin: 0px;
    top: 45px;
    right: 0px;
    left: inherit;
}

header .dropdown-menu .dropdown-item {
    color: white;
    padding: .25rem 0.5rem;
}

header .dropdown-menu .dropdown-item:hover {
    background-color: #252526;
}

.option_btn {
    align-content: space-between;
    width: 20px;
    height: 22.5px;
    overflow: hidden;
    border-radius: 2px;
}

.option_btn .dash_1,
.option_btn .dash_2,
.option_btn .dash_3 {
    width: 100%;
    height: 4px;
    left: 50%;
    background-color: white;
    transition: all 0.2s ease-in-out;
}

.collapsed .option_btn .dash_1 {
    top: 0px;
    transform: rotate(0deg) translate(-50%, 0%);
}

.collapsed .option_btn .dash_2 {
    top: 50%;
    transform: rotate(0deg) translate(-50%, -50%);
}

.collapsed .option_btn .dash_3 {
    bottom: 0px;
    transform: rotate(0deg) translate(-50%, 0%);
}

.option_btn .dash_1 {
    top: 25%;
    transform: rotate(-45deg) translate(-50%, -100%);
}

.option_btn .dash_3 {
    bottom: 20%;
    transform: rotate(45deg) translate(-50%, 100%);
}

.option_btn .dash_2 {
    top: 50%;
    transform: scaleX(0) translate(-50%, -50%);
}


/* --------------------------- */


/* --------------------------- Dropdown */

.collapsing,
.collapse.show {
    padding: 0px 10px;
}


/* --------------------------- */


/* --------------------------- */


/* --------------------------- Banner */

.banner .upperspacing {
    /* background-color: black; */
}

.banner h1 {
    background-color: #35353548;
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: bold;
    padding: 0px 10px;
    border-radius: 10px;
}

.banner p {
    padding: 0px 10px;
}

.banner .bar {
    margin: 0px 10px;
}

.banner .carousel-indicators {
    bottom: 5%;
}

.banner .carousel-indicators li {
    border: 0px;
}

.banner .dl,
.banner ol,
.banner ul {
    margin: 0px;
}

.banner .custom {
    top: 20%;
    z-index: 2;
}

@media only screen and (max-width: 768px) {
    .banner h1 {
        font-size: 1rem;
    }
    .banner p {
        font-size: 0.5rem;
    }
}


/* --------------------------- */


/* --------------------------- food_list */

.card_section .filters .ui-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    flex-wrap: wrap;
}

.card_section .content {
    padding-top: 20px;
    padding-bottom: 20px;
}

.card_section .upperspacing {
    background-color: rgba(0, 0, 0, 0);
}

.card_section .button-group {
    color: white;
}

.card_section .card-text {
    margin-bottom: 0.2rem;
}

.card_section .price_tag {
    color: #03244A;
}

.card_section p.text-danger {
    padding-left: 5px;
    margin: 0px;
    font-size: 0.7rem;
    font-weight: bold;
}

span a {
    color: #0069D9;
    font-weight: 600;
}

@media only screen and (max-width: 576px) {
    .card_section .card {
        max-width: 400px;
    }
}

.rating {
    margin-bottom: 0.8rem;
}

.rating svg {
    height: 10px;
}

.rating svg .back {
    fill: rgb(177, 177, 177);
}

.rating svg .top {
    fill: #FFC107;
}

.rating p {
    font-size: 0.6rem;
}


/* --------------------------- */


/* --------------------------- Form */

.login_section {
    height: 100vh;
}

.login_section .container {
    max-width: 500px;
}

.form_section {
    padding: 20px 0px;
    color: white;
}

.form_section .form-group {
    padding-top: 20px;
    margin: 0px;
}

.form_section .row {
    padding-top: 20px;
}


/* --------------------------- */


/* --------------------------- error */

.error .fundo {
    animation: scales 3s alternate infinite;
    transform-origin: center;
}

.error .pao-baixo {
    animation: rotatepao 14s cubic-bezier(.1, .49, .41, .97) infinite;
    transform-origin: center;
}

.error .pao-cima {
    animation: rotatepao 7s 1s cubic-bezier(.1, .49, .41, .97) infinite;
    transform-origin: center;
}

.error .olhos {
    animation: olhos 2s alternate infinite;
    transform-origin: center;
}

.error .left-sparks {
    animation: left-sparks 4s alternate infinite;
    transform-origin: 150px 156px;
}

.error .right-sparks {
    animation: left-sparks 4s alternate infinite;
    transform-origin: 310px 150px;
}

.error .olhos {
    animation: olhos 2s alternate infinite;
    transform-origin: center;
}

@keyframes scales {
    from {
        transform: scale(0.98)
    }
    to {
        transform: scale(1)
    }
}

@keyframes rotatepao {
    0% {
        transform: rotate(0deg)
    }
    50%,
    60% {
        transform: rotate(-20deg)
    }
    100% {
        transform: rotate(0deg)
    }
}

@keyframes olhos {
    0% {
        transform: rotateX(0deg);
    }
    100% {
        transform: rotateX(30deg);
    }
}

@keyframes left-sparks {
    0% {
        opacity: 0;
    }
}

.error.main {
    /* min-height: 600px; */
    min-height: 100vh;
    margin: 0px auto;
    width: auto;
    max-width: 460px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error .path {
    stroke-dasharray: 300;
    stroke-dashoffset: 300;
    animation: dash 4s alternate infinite;
}

@keyframes dash {
    0%,
    30% {
        fill: 4B4B62;
        stroke-dashoffset: 0;
    }
    80%,
    100% {
        fill: transparent;
        stroke-dashoffset: -200;
    }
}


/* --------------------------- */


/* --------------------------- food_detail */

.food_detail {
    position: relative;
    color: white;
    height: 100vh;
}

.food_detail .effect {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    filter: grayscale(25%) opacity(0.3) blur(5px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.food_detail .container {
    padding-top: 30px;
}

.food_detail h5 {
    margin: 15px 0px;
}

.food_detail img {
    border-radius: 10px;
    box-shadow: 0px 0px rgba(0, 0, 0, 0.5);
}

.food_detail p {
    margin: 1rem 0px;
}

.food_detail p.product_id {
    font-size: 0.7rem;
    margin: 4px 0px;
}

.food_detail p.product_id span {
    padding: 0px;
}

.food_detail .bar {
    width: 100%;
    height: 2.5px;
    background-color: #ffffffb6;
}

.food_detail form {
    display: inline-block;
}

.star_rating {
    margin: -10px 0px;
}

.star_rating svg {
    height: 15px;
}

.star_rating svg .back {
    fill: #ebebeb;
}

.star_rating svg .top {
    fill: #FFC107;
}

#recom_food_carousel {
    background-color: rgba(0, 0, 0, 0.30);
    border-radius: 5px;
    padding: 5px;
}

#recom_food_carousel .item {
    padding: 0px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    overflow: hidden;
}

#recom_food_carousel .item p {
    background-color: rgba(0, 0, 0, 0.30);
    padding: 1px 10px;
}

#recom_food_carousel .item p.title {
    margin-top: 50px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0px;
    line-height: 1rem;
}

#recom_food_carousel .item p.price {
    margin: 0px;
    line-height: 10px;
    font-size: 10px;
}

#recom_food_carousel .item p.title span {
    font-size: 10px;
    font-weight: normal;
}

#recom_food_carousel .item svg {
    height: 10px;
}

#recom_food_carousel .item svg .back {
    fill: #ffffff;
}

#recom_food_carousel .item svg .top {
    fill: #FFC107;
}


/* --------------------------- */


/* --------------------------- Cart_section */

.cart_section {
    color: white;
    padding: 0px 15px;
}

.cart_section .table .preserve_area {
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart_section .table .preserve_area button {
    color: inherit;
    background: transparent;
    box-shadow: none;
    border: none;
    font-family: sans-serif;
    z-index: 9;
    /* font-size: 20px; */
}

.cart_section .table .tr {
    box-shadow: 0px 1px 0px 0px #ffffffb6;
}

.cart_section .table .th h5 {
    text-align: center;
    font-size: 1rem;
}

.cart_section .table .td .product_img {
    width: 40%;
    border-radius: 5px;
}

@media only screen and (max-width: 768px) {
    .cart_section .table .td p {
        font-size: 0.65rem;
    }
}

@media only screen and (min-width: 600px) {
    .cart_section .table .td .product_img {
        width: 45%;
    }
}

@media only screen and (min-width: 768px) {
    .cart_section .table .td .product_img {
        width: 30%;
    }
}

@media only screen and (min-width: 992px) {
    .cart_section .table .td .product_img {
        width: 25%;
    }
}

.cart_section .table .td .product_img img {
    border-radius: 5px;
}

.cart_section .table .td .product_details {
    width: 60%;
    padding: 5px 5px;
}

.cart_section .table .td .product_details .food_name {
    /* font-size: 0.8rem; */
    margin: 0px;
    font-weight: 600;
}

.cart_section .table .td .product_details .type,
.cart_section .table .td .product_details .food_id {
    font-size: 0.6rem;
    margin: 0px;
    font-weight: 400;
    color: #ffffffb6;
}

.cart_section .table .td .price span {
    font-size: 0.7rem;
    color: #ffffffb6;
}

.cart_section .empty-cart {
    height: calc(100vh - 2rem);
}

.cart_section .empty-cart img {
    /* width: 50%; */
    height: 50%;
}

.cart_section .empty-cart h1 {
    font-size: 1.5rem;
}

.cart_section select {
    /* width: 70px; */
    min-width: 50px;
    color: inherit;
    background: rgba(0, 0, 0, 0);
    box-shadow: none;
    border: none;
    border-radius: 5px;
    box-shadow: 1px -1px 0px 0px rgba(255, 255, 255, 0.194);
}

.cart_section select option {
    background-color: #1E1E1E;
}

.cart_section .total_div {
    background-color: rgba(255, 255, 255, 0.071);
    /* background-color: rgb(255, 255, 255); */
}

.cart_section .total_div .row {
    min-height: 50px;
}

.cart_section .total_div .row p {
    font-size: 0.5rem;
}

.cart_section .total_div .row p {
    color: #c8c8c8;
    font-size: 0.7rem;
}

.cart_section .total_div .row h1 {
    font-size: 1.5rem;
}

.cart_section .total_div .row #check_out {
    border-radius: 25px;
    color: #c8c8c8;
    font-weight: bold;
    font-size: 1.3rem;
    cursor: not-allowed;
}

.cart_section .total_div .row #check_out.active {
    color: white;
    cursor: pointer;
}

.cart_section .total_div .row #check_out.hide {
    color: rgba(255, 255, 255, 0.50);
    cursor: default;
}

.cart_section .total_div .row #check_out.active span {
    background: radial-gradient(farthest-corner at 60% 10%, #3498DB, #3463db);
}

@media only screen and (max-width: 768px) {
    .cart_section .table .td p {
        font-size: 0.65rem;
    }
    .cart_section .total_div .row p {
        font-size: 0.5rem;
    }
    .cart_section .total_div .row h1 {
        font-size: 1rem;
    }
    .cart_section .total_div .row #check_out {
        font-size: 1rem;
        border-radius: 20px;
    }
    .cart_section .table .td label {
        font-size: 0.7rem;
    }
}

.checkout_modal {
    color: white;
}

.checkout_modal .modal .modal-content {
    background-color: #1E1E1E;
}

.checkout_modal .modal .modal-content .modal-body {
    background-color: #00000057;
}

.checkout_modal .dash {
    height: 2px;
    background-color: white;
}

.checkout_modal .table .th p {
    font-size: 0.7rem;
    font-weight: bold;
}

.checkout_modal .table .td p {
    font-size: 0.7rem;
    font-weight: lighter;
}

.checkout_modal label {
    font-size: 0.7rem;
    font-weight: 500;
}

.checkout_modal select {
    /* width: 70px; */
    min-width: 120px;
    font-size: 0.7rem;
    color: inherit;
    background: rgba(0, 0, 0, 0);
    box-shadow: none;
    border: none;
    border-radius: 5px;
    box-shadow: 1px -1px 0px 0px rgba(255, 255, 255, 0.194);
}

.checkout_modal select option {
    background-color: #1E1E1E;
    font-size: 1rem;
}

.checkout_modal #Confirm_order {
    border-radius: 25px;
    color: #c8c8c8;
    font-weight: bold;
    font-size: 1.3rem;
    cursor: not-allowed;
}

.checkout_modal #Confirm_order.active {
    color: white;
    cursor: pointer;
    z-index: 1;
}

.checkout_modal #Confirm_order.active span {
    background: radial-gradient(farthest-corner at 60% 10%, #3498DB, #3463db);
}


/* --------------------------- */


/* --------------------------- customer_order_section */

.customer_order_section {
    color: white;
}

.customer_order_section {
    height: 100vh;
}

.customer_order_section .dash {
    height: 2px;
    background-color: white;
}

.customer_order_section .container>.row {
    height: calc(100vh - 2rem);
}

#cat_button_fild {
    background-image: linear-gradient(to top, #ffffff12 97%, #ffffff00);
}

.customer_order_section #cat_button_fild #total_order {
    bottom: 0px;
    left: 0%;
    background: #ffffff12;
}

.customer_order_section #cat_button_fild .button_group {
    height: 2rem;
    z-index: 1;
    cursor: pointer;
}

.customer_order_section #cat_button_fild .button_group.active {
    color: #3498DB;
}

.customer_order_section #cat_button_fild .button_group span {
    bottom: 0px;
    height: 10%;
    border-radius: 10px;
    background: radial-gradient(farthest-corner at 60% 10%, #3498DB, #3463db);
}

.customer_order_section #detail_fild {
    overflow: scroll;
    overflow-x: hidden;
    height: 100%
}

.customer_order_section #detail_fild>div {
    cursor: pointer;
}

.customer_order_section #detail_fild>div:hover {
    background: #ffffff12;
    border-radius: 10px;
}

.customer_order_section #detail_fild::-webkit-scrollbar {
    width: 10px;
}


/* Track */

.customer_order_section #detail_fild::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0);
    border-radius: 10px;
}


/* Handle */

.customer_order_section #detail_fild::-webkit-scrollbar-thumb {
    /* background: radial-gradient(farthest-corner at 60% 10%, #3498DB, #3463db); */
    background-image: linear-gradient(to bottom, #3498DB 50%, #3463db);
    border-radius: 10px;
}

@media only screen and (max-width: 768px) {
    .customer_order_section .container>.row {
        height: calc(100vh - 2rem - 48px);
    }
    .customer_order_section #cat_button_fild {
        height: 3rem;
    }
}

@media only screen and (max-width: 768px) {
    .customer_order_section #cat_button_fild .button_group {
        font-size: 0.8rem;
    }
}

@media only screen and (min-width: 768px) {}


/* --------------------------- */


/* --------------------------- order_id_details */

#progressbar {
    margin-bottom: 3vh;
    overflow: hidden;
    color: white;
    padding-left: 0px;
    margin-top: 3vh
}

#progressbar li {
    list-style-type: none;
    font-size: 0.6rem;
    width: 20%;
    float: left;
    position: relative;
    font-weight: 400;
    color: white
}

#progressbar #step1:before {
    content: "";
    color: white;
    width: 20px;
    height: 20px;
    margin-left: 50% !important
}

#progressbar #step2:before {
    content: "";
    color: #fff;
    width: 20px;
    height: 20px;
    margin-left: 50% !important
}

#progressbar #step3:before {
    content: "";
    color: #fff;
    width: 20px;
    height: 20px;
}

#progressbar #step4:before {
    content: "";
    color: #fff;
    width: 20px;
    height: 20px;
    margin-right: 50% !important
}

#progressbar #step5:before {
    content: "";
    color: rgb(255, 255, 255);
    width: 20px;
    height: 20px;
    margin-right: 50% !important;
    /* border-radius: 0% !important; */
}

#progressbar li:before {
    line-height: 29px;
    display: block;
    font-size: 12px;
    background: rgb(151, 149, 149);
    border-radius: 50%;
    margin: auto;
    z-index: -1;
    margin-bottom: 1vh
}

#progressbar li:after {
    content: '';
    height: 3px;
    background: rgba(151, 149, 149, 0);
    position: absolute;
    left: 0%;
    right: 0%;
    margin-bottom: 2vh;
    top: 8px;
    z-index: 1
}

.progress-track {
    padding: 0 8%;
}

#progressbar li:nth-child(1):after {
    margin: auto;
    left: 50%;
    right: 50%;
}

#progressbar li:nth-child(2):after {
    margin: auto;
    left: -35%;
    right: 50%;
}

#progressbar li:nth-child(3):after {
    margin: auto;
    left: -34%;
    right: 50%;
}

#progressbar li:nth-child(4):after {
    margin: auto;
    left: -43%;
    right: 50%;
}

#progressbar li:nth-child(5):after {
    margin: auto;
    left: -50%;
    right: 50%;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: white
}


/* --------------------------- */